#This is a configuration file.
#user can modify those params by themselves.
#PLEASE make sure that the format of params are correct!

# cronb starttime format: '2018-03-08 00:00:00'
# the delta time of checking, the scale is minutes
[time_info]
starttime = 2018-08-21 20:30:00
deltatime = 5

#ES params
#modified them depend on user's imap
[ES_info]
server=localhost
dport=9200
index=tcp-*
aggs_name=sip

#select the methods,
#the value is 1 means that choose this method
[methods_info]
lpm_method=1
range_method=1

#data path, depends on user
[data_path]
path = ./data/
filename = whitelist.txt

